<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D9590"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgPrincipal"
        android:layout_width="209dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229"
        app:srcCompat="@drawable/t442" />

    <ImageView
        android:id="@+id/mini4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="209dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTactica"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/t451" />

    <ImageView
        android:id="@+id/mini1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="209dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTactica"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/t442" />

    <ImageView
        android:id="@+id/mini2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="209dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTactica"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/t4321" />

    <ImageView
        android:id="@+id/mini5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="209dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTactica"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/t541" />

    <ImageView
        android:id="@+id/mini3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="209dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTactica"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/t433" />

    <TextView
        android:id="@+id/tvTactica"
        android:layout_width="207dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:background="#8BC34A"
        android:gravity="center_horizontal|center_vertical"
        android:text="4-4-2"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPrincipal" />
</androidx.constraintlayout.widget.ConstraintLayout>